# CustomProject

./: .gitignore  README.md  settings.gradle
main/: build.gradle
main/src/androidTest/java/com/night/customproject/: ApplicationTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/night/customproject/: CustomApplication.java  MainActivity.java
main/src/main/java/com/night/customproject/Adapters/: CursorDemoAdapter.java
main/src/main/java/com/night/customproject/common/: Common.java  Constant.java  CustomManager.java
main/src/main/java/com/night/customproject/common/Bean/: ObjectData.java
main/src/main/java/com/night/customproject/common/extension/: DrawableCenterTextView.java  SplashGroupView.java  TitleBar.java
main/src/main/java/com/night/customproject/model/: User.java  UserInfo.java  UserWithParcelable.java
main/src/main/java/com/night/customproject/presenters/: LoginAssistant.java  Presenter.java
main/src/main/java/com/night/customproject/service/: TestService.java
main/src/main/java/com/night/customproject/utils/: Constants.java  CustomLog.java
main/src/main/java/com/night/customproject/view/: BaseActivity.java  CategoryActivity.java  CursorActivity.java  LayoutInflaterActivity.java  LoginActivity.java  OrmliteActivity.java  RegisterActivity.java  ServiceTestActivity.java  SplashActivity.java  StaticLibraryActivity.java
main/src/main/res/drawable/: login_ui_btn_blue_bg.xml  login_ui_rounded_rectangle_deepblue.xml  login_ui_rounded_rectangle_normal.xml  login_ui_rounded_rectangle_shadowblue.xml
main/src/main/res/layout/: activity_category.xml  activity_cursor.xml  activity_layout_inflater.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_service_test.xml  activity_splash.xml  activity_static_library.xml  item_contacts.xml  main_title_bar.xml
main/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
main/src/test/java/com/night/customproject/: ExampleUnitTest.java
(+18 files in other folders)
